<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>You might as well live | The unsaid</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="You might as well live" />
<meta name="author" content="Belligerent Buffoon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a big part of my life, I was alone like never before and while I have people around me who love and care for me, sometimes I feel I have been alone for as long as I can remember. In my life, during some of the most difficult days, there was an anonymous online journal that I stumbled upon. It was a diary of a girl who was almost my age, possibly going through things that I could relate to. It kept me going. It was depressing, honest and real. It made me feel that I wasn’t the only one dealing with things that were beyond my control. She once wrote a poem that really spoke to me. It wasn’t until years later that I found the actual author of the poem. Here is that poem by Dorothy Parker." />
<meta property="og:description" content="For a big part of my life, I was alone like never before and while I have people around me who love and care for me, sometimes I feel I have been alone for as long as I can remember. In my life, during some of the most difficult days, there was an anonymous online journal that I stumbled upon. It was a diary of a girl who was almost my age, possibly going through things that I could relate to. It kept me going. It was depressing, honest and real. It made me feel that I wasn’t the only one dealing with things that were beyond my control. She once wrote a poem that really spoke to me. It wasn’t until years later that I found the actual author of the poem. Here is that poem by Dorothy Parker." />
<link rel="canonical" href="http://localhost:4000/2020-01-26/you-might-as-well-live" />
<meta property="og:url" content="http://localhost:4000/2020-01-26/you-might-as-well-live" />
<meta property="og:site_name" content="The unsaid" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"For a big part of my life, I was alone like never before and while I have people around me who love and care for me, sometimes I feel I have been alone for as long as I can remember. In my life, during some of the most difficult days, there was an anonymous online journal that I stumbled upon. It was a diary of a girl who was almost my age, possibly going through things that I could relate to. It kept me going. It was depressing, honest and real. It made me feel that I wasn’t the only one dealing with things that were beyond my control. She once wrote a poem that really spoke to me. It wasn’t until years later that I found the actual author of the poem. Here is that poem by Dorothy Parker.","headline":"You might as well live","dateModified":"2020-01-26T00:00:00+05:30","datePublished":"2020-01-26T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-01-26/you-might-as-well-live"},"url":"http://localhost:4000/2020-01-26/you-might-as-well-live","author":{"@type":"Person","name":"Belligerent Buffoon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The unsaid" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">The unsaid</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Belligerent Buffoon
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-01-26 00:00:00 +0530">January 26, 2020</time>
    
  </div>

  <h1 class="post-title">You might as well live</h1>
  <div class="post-line"></div>

  <p>For a big part of my life, I was alone like never before and while I have people around me who love and care for me, sometimes I feel I have been alone for as long as I can remember. In my life, during some of the most difficult days, there was an anonymous online journal that I stumbled upon. It was a diary of a girl who was almost my age, possibly going through things that I could relate to. It kept me going. It was depressing, honest and real. It made me feel that I wasn’t the only one dealing with things that were beyond my control. She once wrote a poem that really spoke to me. It wasn’t until years later that I found the actual author of the poem. Here is that poem by Dorothy Parker.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Razors pain you;
Rivers are damp;
Acids stain you;
And drugs cause cramp.
Guns aren’t lawful;
Nooses give;
Gas smells awful;
You might as well live.

- Dorothy Parker
</code></pre></div></div>

<p>Today has been incredibly hard. It is one of those days when you think you can’t take it anymore, but the hits keep coming, from all the directions around me. And I am just lying down here, taking them one after the other. Then I read this poem and it gives me a bit of hope that there is a night to this day and tomorrow might be different. So here is to a tomorrow that I am yet to see. This day wasn’t perfect, and I know many more coming my way, won’t be. But I hope that on all those days even if my strength fails me, my <em>hope</em> doesn’t. And for that hope, Dorothy Parker, I am eternally thankful to you.</p>

<p>So long.</p>

</div>



<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-01-26 21:09:29 +0530">2020</time> Belligerent Buffoon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
